apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-secret-job
  namespace: openwhisk
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": '0'
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-secret
    spec:
      restartPolicy: Never
      containers:
      - name: {{ template "fullname" . }}-secret
        image: berndtj/init-nginx
        command: ["sh", "-c", "certs.sh {{ .Values.nginx.domainName }} && (kubectl create secret tls {{ template "fullname" . }}  --cert=certs/cert.pem --key=certs/key.pem || true)"]
